<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Création d'une interface en JavaScript vanilla pour cliquer-déposer (drag and drop) des images">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Script -->
    <script defer src="./dist/bundle.js"></script>

    <title>Crée-toi une collection d'images</title>
</head>
<body>
    <header>
        <h1>Crée-toi une collection d'images</h1>
        <h2>Cliquer-déposez 3 photos de pâtisserie qui vous plaisent </h2>
    </header>
    <section id="img-generator">
        <div id="images-store">
            <div class="image" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
            </div>
        </div>
        <div id="trash-can">
            <p>supprimer</p>
        </div>
    </section>
    <section id="collection">
        <div class="imgSelected"></div>
        <div class="imgSelected"></div>
        <div class="imgSelected"></div>
    </section>
    <footer>
        <p><span id="year"></span> | Création d'une collection d'images via un drag and drop</p>
        <p><a href="https://github.com/alice-sebego/drag-and-drop-images" rel="author" title="Get app's code on GitHub" id="github">See code of this app</a> - <a href="https://twitter.com/ComaMalice" target="_blank" title="Follow us on Twitter" id="twitter">Follow us on Twitter</a></p>
    </footer>
</body>
</html>